### Backend API
# Base URL for connecting to the backend API from the frontend.
###
PUBLIC_API_BASE_URL=http://localhost:8080/api/v1/

### Server Action Encryption Key
# Used to secure server action payloads in Next.js and allow communication between containers.
# A random default is provided here for development, but you should generate your own in any other env:
# e.g. Run: '$ openssl rand -base64 32'
###
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=pAW2AH+mfCKeJOoqDNOtBlU1KMTYHnHHpjVOJtJP1s4=

### E2E Testing
# Email and password to use for E2E testing
###
BASE_URL=http://localhost:3000
E2E_EMAIL=testing@gmail.com
E2E_PASSWORD=test
