##
## FOR DOCKER DEPLOYMENT
##

# postgres init
POSTGRES_USER=jotjournal
POSTGRES_PASSWORD=password
POSTGRES_DB=jotjournal

# backend
DATABASE_URL=postgres://jotjournal:password@postgres:5432/jotjournal?sslmode=disable
JWT_SECRET=super-secret-secret
JWT_EXPIRATION=86400

# cache
VALKEY_HOST=valkey
VALKEY_PORT=6379
